APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:21TukNOCIMFrAj9gvuEI/nEO4HnM+a+lewxzCezVDy0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consultorio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=yael282022@outlook.com
MAIL_PASSWORD=Ggalindo283005
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=yael282022@outlook.com
MAIL_FROM_NAME="Consultorio"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sandbox or live
PAYPAL_MODE=live
#Paypal sandbox credential
PAYPAL_CURRENCY=MXN
PAYPAL_CLIENT_ID=AaQn3wP8_wRJYYpJIWFAV-cTnkjeKXA5Cjp6PQqUZH-1QMWW86evSBScyvH4lGSpCBCxGdzUIkumhdEN
PAYPAL_CLIENT_SECRET=EG_Xz22Q5U4MxQp-FLtOQwYJY32ZMcY3qiOFovY4s9wOB9p6dh2E1LUamzJq11s-W-_fDZhwNqSeGvnF
#Paypal live credential
#PAYPAL_LIVE_CLIENT_ID=Jjac8ad......f2sd2faww
#PAYPAL_LIVE_CLIENT_SECRET=cak8nd0Pq3mQf2f......jawd2z2d6